# spring-felix-osgi

./: .gitignore  README.md  pom.xml
plugin/: pom.xml
plugin/src/main/java/com/alevikzs/plugin/: SpringOsgiPlugin.java
spring-app/: pom.xml
spring-app/src/main/java/com/alevikzs/springapp/: ExecuteRequest.java  FelixFrameworkConfig.java  PluginController.java  PluginService.java  SpringOsgiApplication.java
