<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>plugin</module>
        <module>spring-app</module>
    </modules>

    <groupId>com.alevikzs</groupId>
    <artifactId>spring-osgi</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>spring-osgi</name>
    <description>spring-osgi</description>

</project>
